<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>جاڤاسکریپتی ڕوون</title>
  <link rel=stylesheet href="css/ejs.css">
  <style>
    article { display: flex; margin: 0 2em; flex-wrap: wrap; max-width: none; max-width: calc(38em + 500px); }
    #cover { flex-basis: 480px; max-width: 35em; flex-grow: 1; margin-right: 3em; }
    #contents { flex-basis: 500px; flex-grow: 1; max-width: 35em;  }
    #links { flex-basis: 100%; max-width: 35em; }
    li.contents-intro:before { display: none; }
    .toc h3 { float: right; font-family: inherit; margin: 0; font-weight: normal; font-size: 90%; }
    @media screen and (max-width: 585px) { .toc h3 { display: none }}
    @media screen and (max-width: 500px) { #cover { margin-right: 0 } article { margin: 0 } }
    ul.links { list-style-type: circle; }
    img.logo { vertical-align: text-top; padding: 0px 4px; border: 0; }
  </style>
</head>

<article>
<div id=cover>

  <p style="margin: 1em 0">
    <a href="https://mybook.to/ejs">
      <img src="cover.jpg" alt="Cover image" style="border: 1px solid black; max-width: 100%; box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.4)">
    </a>
  </p>

  <h1>جاڤاسکریپتی ڕوون<div style="font-size: 70%">چاپی سێیەم (2018)</div></h2>
    <p> ئەمە کتێبێکە دەربارەی جاڤاسکریپت، پرۆگرامکردن، و سەرسامییەکانی دیجیتاڵ.
      دەتوانیت لێرە بە سەرهێڵ بیخوێنیتەوە، یان<a href="https://mybook.to/ejs"> لەبەرگیراوی کاغەزی </a> خۆت بکڕیت.</p>
  <p>نوسینی ماریسن هاڤەربێک.</p>
</div>

<div id=contents>

  <h2>ناوەڕۆکەکان</h2>
  <ol class=toc>
    <li class="contents-intro"><a href="00_intro.html">پێشەکی</a>
    <li>
      <h3>(بەشی 1: زمان)</h3>
      <a href="01_values.html">بەهاکان، جۆرەکان، و کارپێکەرەکان</a>
    </li>
    <li><a href="02_program_structure.html">پێکهاتەی بەرنامە</a>
    <li><a href="03_functions.html">فەنکشنکان</a>
    <li><a href="04_data.html">پێکهاتەکانی داتا: ئۆبجێکتەکان و ڕیزەکان</a>
    <li><a href="05_higher_order.html">فەنکشنکانی ڕێکخستنی بەرزتر</a>
    <li><a href="06_object.html">ژیانی نهێنی ئۆبجێکتەکان</a>
    <li><a href="07_robot.html">پڕۆژە: ڕۆبۆتێک</a>
    <li><a href="08_error.html">باگ و هەڵەکان</a>
    <li><a href="09_regexp.html">دەربڕینە ئاساییەکان</a>
    <li><a href="10_modules.html">مۆدیولەکان</a>
    <li><a href="11_async.html">پرۆگرامکردنی ناهاوسەنگ</a>
    <li><a href="12_language.html">پرۆژە: زمانێکی پرۆگرامسازی</a>
    <li>
      <h3>(بەشی 2: وێبگەڕ)</h3>
      <a href="13_browser.html">جاڤاسکڕێپت و وێبگەڕ</a>
    </li>
    <li><a href="14_dom.html">مۆدێلی ئۆبجێکتی دۆکیومێنت</a>
    <li><a href="15_event.html">چارەسەرکردنی ڕووداوەکان</a>
    <li><a href="16_game.html">پرۆژە: یارییەکی پلاتفۆرمی</a>
    <li><a href="17_canvas.html">وێنەکێشان لەسەر کانڤاکان</a>
    <li><a href="18_http.html">HTTP و فۆرمەکان</a>
    <li><a href="19_paint.html">پڕۆژە: سەرنوسەرێکی هونەری پێکسڵ</a>
    <li>
      <h3>(بەشی 3: نۆد)</h3>
      <a href="20_node.html">Node.js</a>
    </li>
    <li><a href="21_skillsharing.html">پڕۆژە: ماڵپەڕی هاوبەشکردنی لێهاتوویی</a>
  </ol>

</div>

<div id=links>

  <h2>Translations</h2>

  <h3>Third Edition</h3>
  <ul class=translations>
    <li><a href="http://eloquentjs.ir/">فارسی (Persian)</a></li>
    <li><a href="https://eloquentjs-es.thedojo.mx/">Español (Spanish, partial)</a></li>
  </ul>

  <h3>Second Edition</h3>
  <ul class=translations>
    <li><a href="https://rabahboudia.gitbooks.io/arabic-eloquent-js/content/index.html">عَرَبِيّ‎ (Arabic)</a></li>
    <li><a href="https://to6esko.github.io/">Български (Bulgarian)</a></li>
    <li><a href="https://github.com/braziljs/eloquente-javascript">Português (Portuguese)</a></li>
    <li><a href="https://karmazzin.gitbooks.io/eloquentjavascript_ru/content/">Русский (Russian)</a></li>
  </ul>

</div>
</article>
